<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20190112194101.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20190112194101.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20190112194101.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20190112194101.4" a="E"><vh>html</vh>
<v t="leo.20190112194101.5"><vh>head</vh></v>
<v t="leo.20190112194101.6" a="E"><vh>body</vh>
<v t="leo.20190112194101.7" a="E"><vh>reveal div</vh>
<v t="leo.20190112194101.8" a="E"><vh>slides div</vh>
<v t="leo.20190112194101.9" a="E"><vh>封面投影片</vh>
<v t="leo.20190112194101.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190112194101.11" a="E"><vh>投影片-1</vh>
<v t="leo.20190112194101.12"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190112194101.13" a="E"><vh>week1</vh>
<v t="leo.20190112194101.14"><vh>1</vh></v>
</v>
<v t="leo.20190112194101.15" a="E"><vh>week2</vh>
<v t="leo.20190112194101.16"><vh>2</vh></v>
</v>
<v t="leo.20190112194101.17" a="E"><vh>week3</vh>
<v t="leo.20190112194101.18"><vh>3</vh></v>
</v>
<v t="leo.20190112194101.19" a="E"><vh>week4</vh>
<v t="leo.20190112194101.20"><vh>4</vh></v>
</v>
<v t="leo.20190112194101.21" a="E"><vh>week5</vh>
<v t="leo.20190112194101.22"><vh>5</vh></v>
</v>
<v t="leo.20190112194101.23" a="E"><vh>week6</vh>
<v t="leo.20190112194101.24"><vh>6</vh></v>
</v>
<v t="leo.20190112194101.25" a="E"><vh>week7</vh>
<v t="leo.20190112194101.26"><vh>7</vh></v>
</v>
<v t="leo.20190112194101.27" a="E"><vh>week8</vh>
<v t="leo.20190112194101.28"><vh>8</vh></v>
</v>
<v t="leo.20190112194101.29" a="E"><vh>week9</vh>
<v t="leo.20190112194101.30"><vh>9</vh></v>
</v>
<v t="leo.20190112194101.31" a="E"><vh>week10</vh>
<v t="leo.20190112194101.32"><vh>10</vh></v>
</v>
<v t="leo.20190112194101.33" a="E"><vh>week11</vh>
<v t="leo.20190112194101.34"><vh>11</vh></v>
</v>
<v t="leo.20190112194101.35" a="E"><vh>week12</vh>
<v t="leo.20190112194101.36"><vh>12</vh></v>
</v>
<v t="leo.20190112194101.37" a="E"><vh>week13</vh>
<v t="leo.20190112194101.38"><vh>13</vh></v>
</v>
<v t="leo.20190112194101.39" a="E"><vh>week14</vh>
<v t="leo.20190112194101.40"><vh>14</vh></v>
</v>
<v t="leo.20190112194101.41" a="E"><vh>week15</vh>
<v t="leo.20190112194101.42"><vh>15</vh></v>
</v>
<v t="leo.20190112194101.43" a="E"><vh>week16</vh>
<v t="leo.20190112194101.44"><vh>16</vh></v>
</v>
<v t="leo.20190112194101.45" a="E"><vh>week17</vh>
<v t="leo.20190112194101.46"><vh>17</vh></v>
</v>
<v t="leo.20190112194101.47"><vh>快捷鍵</vh>
<v t="leo.20190112194101.48"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190112194101.49" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20190112194101.50" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20190112194101.51"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20190112194101.52" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20190112194101.53"><vh>newHeadline</vh></v>
</v>
<v t="leo.20190112194101.54" a="E"><vh>導入影片</vh>
<v t="leo.20190112194101.55"><vh>如何導入</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20190112194110.1"><vh>@settings</vh>
<v t="leo.20190112194110.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20190112194110.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20190112194101.1"></t>
<t tx="leo.20190112194101.10">## 2018Fall 分組網際簡報

### 虎科大機械設計工程系

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[2018 Fall 分組網誌](./../blog/index.html)


</t>
<t tx="leo.20190112194101.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190112194101.12">## 2018Fall 40723243分組簡報

### 虎科大機械設計工程系

*[CMSimfly](https://chiamingyen.github.io/cmsimfly/content/index.html) 操作
*[Onshape](https://www.onshape.com/) 操作

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;




#### 簡報製作人:劉子源

</t>
<t tx="leo.20190112194101.13">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						



</t>
<t tx="leo.20190112194101.14"># week1

#### 第一次接觸python程式，大部分的地方都聽不懂，即使高中時候有稍微碰過計算機概論，但卻是完全不一樣得東西，因此必須多花一點時間去準備與複習。




						



</t>
<t tx="leo.20190112194101.15">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190112194101.16"># week2

#### 這週是教git的基本指令，並練習基本指令的操作。

						
</t>
<t tx="leo.20190112194101.17">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="leo.20190112194101.18"># week3

#### 這週是中秋節的連假。
						
</t>
<t tx="leo.20190112194101.19">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="leo.20190112194101.2"></t>
<t tx="leo.20190112194101.20"># week4

#### 這週我們用Leo-Editor做投影片和部落，格第一次做自己的部落格，並分別在reveal.leo和pelican.leo可以做更新與更改資料，希望可以做得不錯。


						
</t>
<t tx="leo.20190112194101.21">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="leo.20190112194101.22"># week5

#### 老師今天教python的基本觀念，並教一些關於python的相關=語法，讓我們去進行相關的練習。

						
</t>
<t tx="leo.20190112194101.23">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="leo.20190112194101.24"># week6

#### 這禮拜是做flaskapp.py的更新，為了解決同學們網站bug的問題，所以老師直接在 github對flaskapp.py做了一個除掉bug的更新檔。

						
</t>
<t tx="leo.20190112194101.25">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="leo.20190112194101.26"># week7

#### 這週github的網站出現問題及錯誤，無法使用合進行更新。

						
</t>
<t tx="leo.20190112194101.27">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190112194101.28"># week8

#### 今天在gitlab做一個和github的同步的倉儲，製作自己的個人倉儲。




						
</t>
<t tx="leo.20190112194101.29">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="leo.20190112194101.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20190112194101.30"># week9

#### 這週期期中考繳交自己的個人倉儲，並且在上課期間打紹自己的自評成績。

						
</t>
<t tx="leo.20190112194101.31">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="leo.20190112194101.32"># week10

#### 這周學長讓我們更新了新版P37-18.11，並教我們用指令開啟eric6軟體，並教我們使用內部的模組，去作出一個新的頁面，並使用slider、porgress 、barbutton去作出一個進度條，讓我覺得非常有趣，加深了我們學習的動力。
						
</t>
<t tx="leo.20190112194101.33">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="leo.20190112194101.34"># week11

#### 這個禮拜我們要開始使用Heroku，並在P37中安裝Heroku的插件，老師說Heroku可以線上更改網站的內容，比以往用的方法相比，非常方便，並鼓勵我們多使用Heroku。

						
</t>
<t tx="leo.20190112194101.35">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="leo.20190112194101.36"># week12

#### 經過一個禮拜的等待之後，終於要開始使用Heroku了，經過先前的分組，確定了小組內的成員，小組各個成員必須建立一個個人的帳號，再由組長建一個小組的倉儲跟github同步，以供之後小組共同使用。
						
</t>
<t tx="leo.20190112194101.37">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="leo.20190112194101.38"># week13

#### 今天老師教我們如何使用kmolgame裡面的程式，並用一隻兔子來教大家如何更改其內容，並且告訴我們該改面的某些座標，來使兔子達到換位置的效果，並且也可以更改其圖片，來製作更豐富的內容。

						
</t>
<t tx="leo.20190112194101.39">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						


</t>
<t tx="leo.20190112194101.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20190112194101.40"># week14

#### 這個禮拜做登入系統的，當我們組員做登入的動作，會根據不同的密碼，進到不同的畫面，也學到if的判斷方法，以及他的運用方法，學到新的知識，顛覆了以往的想法，感覺非常有趣。
						
</t>
<t tx="leo.20190112194101.41">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						



</t>
<t tx="leo.20190112194101.42"># week15

#### 老師從這周讓我們開始準備簡報PDF檔，為了使我們的轉檔能方便進行，並教我們利用leo-editor進行協同，讓我們可以更方便的管理資料，使鰾的製作更加簡單。並教我們在brython網站上建立程式，並且導入自己的brython檔案。

						
</t>
<t tx="leo.20190112194101.43">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						



</t>
<t tx="leo.20190112194101.44"># week16

#### 從這周開始便是分工進行小組遊戲的製作，根據每個人分到的工作不同，進行不一樣的事，已完成我們共同的目標，並且要及早開始動工，以免到時候擠在一起，做不完。
						
</t>
<t tx="leo.20190112194101.45">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						



</t>
<t tx="leo.20190112194101.46"># week17

#### 這周跟以往不同，是以補課的方式進行進行了三次補課，學長教#if#elif#else的語法。
						
</t>
<t tx="leo.20190112194101.47">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190112194101.48"> ## 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20190112194101.49">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190112194101.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20190112194101.50">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190112194101.51"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20190112194101.52">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190112194101.53">&lt;/t&gt;
&lt;t tx="leo.20180827201621.17"&gt;## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
&lt;/t&gt;
&lt;t tx="leo.20180827201621.18"&gt;&amp;lt;section data-markdown&amp;gt;
    &amp;lt;script type="text/template"&amp;gt;
@others
    &amp;lt;/script&amp;gt;
&amp;lt;/section&amp;gt;
</t>
<t tx="leo.20190112194101.54">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190112194101.55">
## 導入影片 template

### 如何導入影片操作

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/igIj5pF7kyQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;						
</t>
<t tx="leo.20190112194101.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20190112194101.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20190112194101.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20190112194101.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190112194110.1"></t>
<t tx="leo.20190112194110.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20190112194110.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
</tnodes>
</leo_file>
